<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Student Bio</h1>
    <hr>
    <h2>Your Name</h2>
    <img src="./assets/img/images.jpg" alt="img">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa itaque, dolorem doloremque rerum cupiditate nisi
        enim, sapiente sunt explicabo, nihil laudantium quod cumque ratione! Suscipit fuga tenetur fugiat sit aliquam.
    </p>
    <a style="text-decoration: none;" href="#">Contact info</a>
    <ul>
        <li> Email: <a href="#">exlampe@gmail.com</a></li>
        <li> GitHub: <a href="#">GitHub</a></li>
        <li> Phone Number <a href="#">+994000000000</a></li>
    </ul>
</body>

</html>